{
    "name": "UnityEssentials.Diagnostics.Modules",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:da0828d7586ab2507a0fa4326b0cf982",
        "GUID:7ce3864509b25f12eaf8ce88d213fc4d",
        "GUID:31005776ba0ea9c4bb2ee78cca2f6886"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}